<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  style="background-color: beige;width: 40%;height: 100%;">
        <tr>
            <td><form>
                <lable>Name:</lable>
                <input type="name" id="name" value="">
            </form></td>
            <br/>
            
        </tr>
        <tr >
            <td ><form>
                <lable>Email:</lable>
                <input type="email" id="email" value="">
            </form></td>
        </tr>
        <tr>
            <td>
                <form>
                    <lable>Number:</lable>
                    <input type="number" id="number" value="">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <lable>Message:</lable>
                    <input type="message" id="message" value="">
                </form>
            </td>
            <tr style="align-items: center;">
            <td>
                <form>
                    <lable></lable>
                    <input type="submit" id="submit">
                </form>

            </td>
            </tr>
        </tr>
    </table>
</body>
</html>